<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gatsby Maze</title>
    <link rel="stylesheet" href="./gamestyle.css" />
  
  </head>
  <body>
    <div id="caminhoDoLabirinto">
      <h1>G a t s b y  M a z e </h1>
      <h2>! Ajude Gatsby a fugir, use as setas do teclado !</h2>
      <div class="player"></div>
    </div>
    
    <div id="image"></div>
    <script src="./labirinto.js"></script>
  </body>
</html>
